# GeoTrack

./: .gitignore  README.md  build.gradle  local.properties
GeoTrack/: README.md
GeoTrack/app/: .gitignore  build.gradle  geoTrackDebug.apk
GeoTrack/app/src/debug/res/values/: google_maps_api.xml
GeoTrack/app/src/main/: AndroidManifest.xml
GeoTrack/app/src/main/java/com/codcat/geotrack/base/: BasePresenter.java  MvpPresenter.java
GeoTrack/app/src/main/java/com/codcat/geotrack/data/repository/: AppRepository.java  IRepository.java
GeoTrack/app/src/main/java/com/codcat/geotrack/delete/: PullToRefresh.java
GeoTrack/app/src/main/java/com/codcat/geotrack/di/: ActivityBindingModule.java  AppComponent.java  FragmentBindingModule.java  FragmentScope.java
GeoTrack/app/src/main/java/com/codcat/geotrack/utils/: DBHelper.java
GeoTrack/app/src/main/java/com/codcat/geotrack/views/: GeneralActivity.java  GeneralMvpView.java  MainScreenModule.java  MyPagerAdapter.java
GeoTrack/app/src/main/java/com/codcat/geotrack/views/map_screen/: MapFragment.java  MapMvpPresenter.java
GeoTrack/app/src/main/java/com/codcat/geotrack/views/setting_screen/: SettingsFragment.java
GeoTrack/app/src/main/java/com/codcat/geotrack/views/tracks_screen/: RecyclerItemTouchHelper.java  TrackFragment.java  TrackMvpPresenter.java  TrackScreenModule.java
GeoTrack/app/src/main/res/layout/: activity_general.xml
GeoTrack/app/src/main/res/values/: strings.xml
GeoTrack/app/src/test/java/com/codcat/geotrack/: ExampleUnitTest.java
app/: build.gradle  geoTrack.apk  geoTracks_v1.apk  geoTracks_v2.apk  proguard-rules.pro
app/src/androidTest/java/com/codcat/geotrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codcat/geotrack/: App.java  (+2 more)
app/src/main/res/layout/: activity_general.xml  activity_map.xml  fragment_settings.xml  fragment_track.xml  item2_list.xml  item_list.xml  loader.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
